1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","162","static/chunks/app/a/page-e9ddb5eed7eefbda.js"],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/4a7e5bd5b5f8040b.css","style"]
0:{"P":null,"b":"kJTswQrJ8F2159sAX99M-","p":"","c":["","a",""],"i":false,"f":[[["",{"children":["a",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4a7e5bd5b5f8040b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["a",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-black text-white","children":["$","div",null,{"className":"mx-auto max-w-2xl px-6 py-14","children":[["$","p",null,{"className":"text-sm tracking-widest text-white/60","children":"TREMOLOR · NIVELL A"}],["$","h1",null,{"className":"mt-3 text-4xl font-extrabold leading-tight","children":["Has arribat fins al final.",["$","span",null,{"className":"block text-white/70","children":"Ara comença el que importa."}]]}],["$","p",null,{"className":"mt-5 text-lg text-white/75","children":"Aquesta microapp no és teràpia ni diagnòstic. És un mirall curt i útil per detectar patrons i fer un pas petit però real."}],["$","div",null,{"className":"mt-8 flex flex-col gap-3 sm:flex-row","children":[["$","$L4",null,{"href":"/v2","className":"inline-flex items-center justify-center rounded-xl bg-white px-5 py-3 text-base font-semibold text-black hover:bg-white/90","children":"Entrar a la V2 (Nivell A)"}],["$","$L4",null,{"href":"/v2","className":"inline-flex items-center justify-center rounded-xl border border-white/25 px-5 py-3 text-base font-semibold text-white hover:border-white/45","children":"Reprendre / veure informe"}]]}],["$","div",null,{"className":"mt-10 rounded-2xl border border-white/10 bg-white/5 p-5","children":[["$","h2",null,{"className":"text-base font-semibold","children":"Avís de seguretat (clar i curt)"}],["$","p",null,{"className":"mt-2 text-sm text-white/70","children":"Si estàs en crisi o tens impulsos de fer-te mal o fer mal a algú: para aquí i demana ajuda ara mateix (a Espanya: 112)."}]]}],["$","p",null,{"className":"mt-10 text-xs text-white/45","children":"© Tremolor · Edmond Systems / DigitEps"}]]}]}],null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
f:I[622,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$Lf","3",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
